# nacostest

./: pom.xml
AdminUI/: pom.xml
AdminUI/src/main/java/com/lkl/admin/: AdminUiApplication.java
AdminUI/src/main/resources/: application.properties
Test/: pom.xml
Test/src/main/java/com/lkl/nacos/: MyNacosTest.java
Test/src/main/java/com/lkl/nacos/annotation/: SentinelAnnotation.java
Test/src/main/java/com/lkl/nacos/aop/: SentinelAop.java
Test/src/main/java/com/lkl/nacos/controller/: TestController.java
Test/src/main/java/com/lkl/nacos/util/: Constant.java  StartListener.java
Test/src/main/resources/: application.properties  bootstrap.properties
TestZuul/: pom.xml
TestZuul/src/main/java/com/lkl/zuul/: ZuulTestApplication.java
TestZuul/src/main/java/com/lkl/zuul/filter/: FilterType.java  TestPerFilter.java  TestPostFilter.java  TestPreFilter.java  TestRouteFilter.java  TestRoutingFilter.java
TestZuul/src/main/resources/: application.properties
nacos/conf/: application.properties  application.properties.example
